电镀线生产资料查询工具/www/config/machines.config.json (before)
[{
      "id":"01",
      "type": "快机",
      "host": "amc-pl209-1",
      "ip": "172.24.136.233",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"02",
      "type": "快机",
      "host": "amc-pl209-2",
      "ip": "172.24.136.236",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"03",
      "type": "快机",
      "host": "amc-pl209-3",
      "ip": "172.24.137.193",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"04",
      "type": "快机",
      "host": "amc-pl209-4",
      "ip": "172.24.136.235",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"05",
      "type": "快机",
      "host": "amc-pl209-5",
      "ip": "172.24.137.128",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"06",
      "type": "快机",
      "host": "amc-pl209-6",
      "ip": "172.24.136.239",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"07",
      "type": "快机",
      "host": "amc-pl209-7",
      "ip": "172.24.136.229",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"08",
      "type": "快机",
      "host": "amc-pl209-8",
      "ip": "172.24.137.127",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"09",
      "type": "快机",
      "host": "amc-pl209-9",
      "ip": "172.24.137.203",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"10",
      "type": "慢机",
      "host": "amc-sr-2",
      "ip": "172.24.136.227",
      "EBOtime": "2.5,6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"11",
      "type": "快机",
      "host": "amc-pl209-11",
      "ip": "172.24.136.251",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"12",
      "type": "慢机",
      "host": "amc-sr-3",
      "ip": "172.24.136.225",
      "EBOtime": "2",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"13",
      "type": "快机",
      "host": "amc-pl209-13",
      "ip": "172.24.136.237",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"14",
      "type": "慢机",
      "host": "amc-sr-4",
      "ip": "172.24.137.90",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"15",
      "type": "钯机",
      "host": "amc-nipd-1",
      "ip": "172.24.136.255",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"18",
      "type": "钯机",
      "host": "amc-nipd-4",
      "ip": "172.24.137.23",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"19",
      "type": "快机",
      "host": "amc-pl209-19",
      "ip": "172.24.136.222",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"20",
      "type": "快机",
      "host": "amc-pl209-20",
      "ip": "172.24.136.223",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"21",
      "type": "快机",
      "host": "amc-pl209-21",
      "ip": "172.24.136.216",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"22",
      "type": "快机",
      "host": "amc-pl209-22",
      "ip": "172.24.136.221",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"23",
      "type": "棕色氧化",
      "host": "",
      "ip": "172.24.136.232",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 0,
      "StartStopLog": 0,
      "downtimelog": 0,
      "ParameterLog/Machine":0,
      "ParameterLog/Product":0
      },
      {
      "id":"24",
      "type": "棕色氧化",
      "host": "boonload",
      "ip": "172.24.136.240",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 0,
      "StartStopLog": 0,
      "downtimelog": 0,
      "ParameterLog/Machine":0,
      "ParameterLog/Product":0
      },
      {
      "id":"25",
      "type": "棕色氧化",
      "host": "boonload2",
      "ip": "172.24.136.247",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 0,
      "StartStopLog": 0,
      "downtimelog": 0,
      "ParameterLog/Machine":0,
      "ParameterLog/Product":0
      },
      {
      "id":"26",
      "type": "钯机",
      "host": "amc-nipd-5",
      "ip": "172.24.137.30",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"27",
      "type": "ME2",
      "host": "amc-me2-03",
      "ip": "172.24.137.54",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"28",
      "type": "快机",
      "host": "amc-pl209-28",
      "ip": "172.24.137.179",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"29",
      "type": "快机",
      "host": "amc-pl209-29",
      "ip": "172.24.137.45",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"30",
      "type": "ME2",
      "host": "amc-pl209-30",
      "ip": "172.24.137.133",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"31",
      "type": "慢机",
      "host": "amc-sr-6",
      "ip": "172.24.136.228",
      "EBOtime": "2.5",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"32",
      "type": "ME2",
      "host": "amc-me2-04",
      "ip": "172.24.137.184",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"33",
      "type": "慢机",
      "host": "",
      "ip": "172.24.137.183",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"34",
      "type": "慢机",
      "host": "amc-pl209-34",
      "ip": "172.24.126.73",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"35",
      "type": "ME2",
      "host": "amc-me2-2",
      "ip": "172.24.137.89",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"36",
      "type": "钯机",
      "host": "amc-nipd-2",
      "ip": "172.24.136.254",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"37",
      "type": "钯机",
      "host": "amc-nipd-3",
      "ip": "172.24.136.226",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"38",
      "type": "快机",
      "host": "amc-rtr-01",
      "ip": "172.24.136.215",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"RSA",
      "type": "RSA",
      "host": "amc-rsa-01",
      "ip": "172.24.126.86",
      "EBOtime": "6",
      "Rsa": 1,
      "Alarm": 1,
      "Stopline": 1,
      "ParametricModifierLog": 1
    },
{
      "id": "testKuaiji",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/Kuaiji",
      "DataLog": 1,
      "EBOtime": "6",
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "testSRmanji",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/MANJI",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "testME2",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/ME2",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "testNiPdAu",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/NIPDAU",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "testBOC",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/BOC",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 0,
      "StartStopLog": 0,
      "downtimelog": 0,
      "ParameterLog/Machine": 0,
      "ParameterLog/Product": 0
},
{
      "id": "testRSA",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/RSA",
      "EBOtime": "6",
      "Rsa": 1,
      "Alarm": 1,
      "Stopline": 1,
      "ParametricModifierLog": 1
},
{
      "id": "test5#",
      "type": "测试",
      "host": "j.hexffffff.top",
      "ip": "localhost/www/csvtest/5",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "test8#",
      "type": "测试",
      "host": "j.hexffffff.top",
      "ip": "localhost/www/csvtest/8",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "test1#",
      "type": "测试",
      "host": "j.hexffffff.top",
      "ip": "localhost/www/csvtest/1",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "test33#",
      "type": "测试",
      "host": "j.hexffffff.top",
      "ip": "localhost/www/csvtest/33",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
}
]

电镀线生产资料查询工具/www/config/machines.config.json (after)
[{
      "id":"01",
      "type": "快机",
      "host": "amc-pl209-1",
      "ip": "172.24.136.233",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"02",
      "type": "快机",
      "host": "amc-pl209-2",
      "ip": "172.24.136.236",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"03",
      "type": "快机",
      "host": "amc-pl209-3",
      "ip": "172.24.137.193",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"04",
      "type": "快机",
      "host": "amc-pl209-4",
      "ip": "172.24.136.235",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"05",
      "type": "快机",
      "host": "amc-pl209-5",
      "ip": "172.24.137.128",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"06",
      "type": "快机",
      "host": "amc-pl209-6",
      "ip": "172.24.136.239",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"07",
      "type": "快机",
      "host": "amc-pl209-7",
      "ip": "172.24.136.229",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"08",
      "type": "快机",
      "host": "amc-pl209-8",
      "ip": "172.24.137.127",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"09",
      "type": "快机",
      "host": "amc-pl209-9",
      "ip": "172.24.137.203",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"10",
      "type": "慢机",
      "host": "amc-sr-2",
      "ip": "172.24.136.227",
      "EBOtime": "2.5,6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"11",
      "type": "快机",
      "host": "amc-pl209-11",
      "ip": "172.24.136.251",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"12",
      "type": "慢机",
      "host": "amc-sr-3",
      "ip": "172.24.136.225",
      "EBOtime": "2",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"13",
      "type": "快机",
      "host": "amc-pl209-13",
      "ip": "172.24.136.237",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"14",
      "type": "慢机",
      "host": "amc-sr-4",
      "ip": "172.24.137.90",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"15",
      "type": "钯机",
      "host": "amc-nipd-1",
      "ip": "172.24.136.255",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"18",
      "type": "钯机",
      "host": "amc-nipd-4",
      "ip": "172.24.137.23",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"19",
      "type": "快机",
      "host": "amc-pl209-19",
      "ip": "172.24.136.222",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"20",
      "type": "快机",
      "host": "amc-pl209-20",
      "ip": "172.24.136.223",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"21",
      "type": "快机",
      "host": "amc-pl209-21",
      "ip": "172.24.136.216",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"22",
      "type": "快机",
      "host": "amc-pl209-22",
      "ip": "172.24.136.221",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"23",
      "type": "棕色氧化",
      "host": "",
      "ip": "172.24.136.232",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 0,
      "StartStopLog": 0,
      "downtimelog": 0,
      "ParameterLog/Machine":0,
      "ParameterLog/Product":0
      },
      {
      "id":"24",
      "type": "棕色氧化",
      "host": "boonload",
      "ip": "172.24.136.240",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 0,
      "StartStopLog": 0,
      "downtimelog": 0,
      "ParameterLog/Machine":0,
      "ParameterLog/Product":0
      },
      {
      "id":"25",
      "type": "棕色氧化",
      "host": "boonload2",
      "ip": "172.24.136.247",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 0,
      "StartStopLog": 0,
      "downtimelog": 0,
      "ParameterLog/Machine":0,
      "ParameterLog/Product":0
      },
      {
      "id":"26",
      "type": "钯机",
      "host": "amc-nipd-5",
      "ip": "172.24.137.30",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"27",
      "type": "ME2",
      "host": "amc-me2-03",
      "ip": "172.24.137.54",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"28",
      "type": "快机",
      "host": "amc-pl209-28",
      "ip": "172.24.137.179",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"29",
      "type": "快机",
      "host": "amc-pl209-29",
      "ip": "172.24.137.45",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"30",
      "type": "ME2",
      "host": "amc-pl209-30",
      "ip": "172.24.137.133",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"31",
      "type": "慢机",
      "host": "amc-sr-6",
      "ip": "172.24.136.228",
      "EBOtime": "2.5",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"32",
      "type": "ME2",
      "host": "amc-me2-04",
      "ip": "172.24.137.184",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"33",
      "type": "慢机",
      "host": "",
      "ip": "172.24.137.183",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"34",
      "type": "慢机",
      "host": "amc-pl209-34",
      "ip": "172.24.126.73",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"35",
      "type": "ME2",
      "host": "amc-me2-2",
      "ip": "172.24.137.89",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"36",
      "type": "钯机",
      "host": "amc-nipd-2",
      "ip": "172.24.136.254",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"37",
      "type": "钯机",
      "host": "amc-nipd-3",
      "ip": "172.24.136.226",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"38",
      "type": "快机",
      "host": "amc-rtr-01",
      "ip": "172.24.136.215",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine":1,
      "ParameterLog/Product":1
      },
      {
      "id":"RSA",
      "type": "RSA",
      "host": "amc-rsa-01",
      "ip": "172.24.126.86",
      "EBOtime": "6",
      "Rsa": 1,
      "Alarm": 1,
      "Stopline": 1,
      "ParametricModifierLog": 1
    },
{
      "id": "testKuaiji",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/Kuaiji",
      "DataLog": 1,
      "EBOtime": "6",
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "testSRmanji",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/MANJI",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "testME2",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/ME2",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "testNiPdAu",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/NIPDAU",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "testBOC",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/BOC",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 0,
      "StartStopLog": 0,
      "downtimelog": 0,
      "ParameterLog/Machine": 0,
      "ParameterLog/Product": 0
},
{
      "id": "testRSA",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/RSA",
      "EBOtime": "6",
      "Rsa": 1,
      "Alarm": 1,
      "Stopline": 1,
      "ParametricModifierLog": 1
},
{
      "id": "test5#",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/5",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "test8#",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/8",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "test1#",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/1",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
},
{
      "id": "test33#",
      "type": "测试",
      "host": "",
      "ip": "localhost/www/csvtest/33",
      "EBOtime": "6",
      "DataLog": 1,
      "ErrorLog": 1,
      "EventLog": 1,
      "StartStopLog": 1,
      "downtimelog": 1,
      "ParameterLog/Machine": 1,
      "ParameterLog/Product": 1
}
]

电镀线生产资料查询工具/www/config/machines.config.json (diff)
@@ -597,7 +597,7 @@
 {
       "id": "test5#",
       "type": "测试",
-      "host": "j.hexffffff.top",
+      "host": "",
       "ip": "localhost/www/csvtest/5",
       "EBOtime": "6",
       "DataLog": 1,
@@ -611,7 +611,7 @@
 {
       "id": "test8#",
       "type": "测试",
-      "host": "j.hexffffff.top",
+      "host": "",
       "ip": "localhost/www/csvtest/8",
       "EBOtime": "6",
       "DataLog": 1,
@@ -625,7 +625,7 @@
 {
       "id": "test1#",
       "type": "测试",
-      "host": "j.hexffffff.top",
+      "host": "",
       "ip": "localhost/www/csvtest/1",
       "EBOtime": "6",
       "DataLog": 1,
@@ -639,7 +639,7 @@
 {
       "id": "test33#",
       "type": "测试",
-      "host": "j.hexffffff.top",
+      "host": "",
       "ip": "localhost/www/csvtest/33",
       "EBOtime": "6",
       "DataLog": 1,
